{
  "name": "leathercad",
  "version": "1.1.0",
  "private": true,
  "description": "Desktop application for designing leathercraft patterns that print at exact 1:1 scale",
  "license": "Apache-2.0",
  "author": "crnlsp",
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --exclude \"**/perf.test.ts\"",
    "test:perf": "vitest run --project domain --no-file-parallelism perf.test",
    "typecheck": "tsc --build --force",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "fonts:generate": "pnpm --filter @leathercad/typography run generate:glyphs",
    "icons:generate": "pnpm --filter @leathercad/desktop run generate:icons",
    "depcruise": "depcruise packages apps --config .dependency-cruiser.cjs",
    "depcruise:graph": "depcruise packages apps --config .dependency-cruiser.cjs --output-type dot | dot -T svg > dependency-graph.svg",
    "knip": "knip",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm depcruise && pnpm knip && pnpm test:coverage && pnpm test:perf",
    "dev": "pnpm --filter @leathercad/desktop dev",
    "build": "pnpm --filter @leathercad/desktop build",
    "test:e2e": "pnpm build && playwright test",
    "test:visual": "node tools/visual.mjs",
    "bench": "vitest bench --reporter=verbose",
    "bench:baseline": "LEATHERCAD_BENCH=baseline vitest bench --reporter=verbose",
    "bench:compare": "LEATHERCAD_BENCH=compare vitest bench --reporter=verbose",
    "test:mutation:geometry": "cd packages/geometry && stryker run ../../stryker.config.mjs",
    "test:mutation:domain": "cd packages/domain && stryker run ../../stryker.config.mjs",
    "package": "pnpm --filter @leathercad/desktop package",
    "package:flatpak": "pnpm --filter @leathercad/desktop package:flatpak",
    "docs:media": "pnpm build && playwright test --config playwright.media.config.ts",
    "test:packaged": "pnpm --filter @leathercad/desktop package:e2e && playwright test --config playwright.packaged.config.ts"
  },
  "packageManager": "pnpm@11.25.0",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@ibm/plex-sans": "1.1.0",
    "@playwright/test": "^1.63.0",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@types/node": "^22.20.3",
    "@vitest/coverage-v8": "^5.0.1",
    "dependency-cruiser": "^18.3.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fast-check": "^4.10.1",
    "knip": "^6.37.0",
    "opentype.js": "2.0.0",
    "prettier": "^3.9.7",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
